cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MESSAGE-IX Two-Region Energy System Model"
abstract: "A comprehensive energy system modeling framework for long-term energy planning analysis with renewable integration and storage scenarios."
authors:
  - family-names: "Banda"
    given-names: "Sebastian"
    orcid: ""
repository-code: "https://github.com/SebastianBanda1/Message_IX"
url: "https://github.com/SebastianBanda1/Message_IX"
license: MIT
version: "1.0.0"
date-released: "2025-11-06"
keywords:
  - "energy systems modeling"
  - "MESSAGE-IX"
  - "renewable energy"
  - "battery storage"
  - "decarbonization"
  - "energy planning"
  - "climate policy"